<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uI5-BT-egX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks By Section View Controller-->
        <scene sceneID="OQF-oU-0o4">
            <objects>
                <viewController storyboardIdentifier="taskBySection" id="kPm-sG-W6f" customClass="TasksBySectionViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUL-yl-fT9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-5j-gW7">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="4m0-Qx-U4m" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="62.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4m0-Qx-U4m" id="CkT-2d-qR8">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vva-SJ-Zw6">
                                                    <rect key="frame" x="385" y="19" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QFR-FV-3tR"/>
                                                        <constraint firstAttribute="height" constant="25" id="itI-nT-kpB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="removeTask:" destination="4m0-Qx-U4m" eventType="touchUpInside" id="Dny-Or-pQW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-Ne-BTO">
                                                    <rect key="frame" x="59.333333333333343" y="21" width="305.66666666666663" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-yy-p9U">
                                                    <rect key="frame" x="20" y="19" width="27.333333333333329" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VKW-Ha-8rP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="selectTask:" destination="4m0-Qx-U4m" eventType="touchUpInside" id="vXD-ri-dLg"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" id="met-ej-5ah">
                                                    <rect key="frame" x="57" y="35" width="271" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r75-yy-p9U" firstAttribute="leading" secondItem="CkT-2d-qR8" secondAttribute="leading" constant="20" id="N3r-4A-wrJ"/>
                                                <constraint firstItem="tKF-Ne-BTO" firstAttribute="centerY" secondItem="CkT-2d-qR8" secondAttribute="centerY" id="Nfy-HB-KFS"/>
                                                <constraint firstItem="tKF-Ne-BTO" firstAttribute="leading" secondItem="r75-yy-p9U" secondAttribute="trailing" constant="12" id="Qd9-7y-J20"/>
                                                <constraint firstItem="tKF-Ne-BTO" firstAttribute="top" secondItem="CkT-2d-qR8" secondAttribute="topMargin" constant="10" id="UE1-C1-V3r"/>
                                                <constraint firstItem="vva-SJ-Zw6" firstAttribute="leading" secondItem="tKF-Ne-BTO" secondAttribute="trailing" constant="20" id="Z9V-2p-LOm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tKF-Ne-BTO" secondAttribute="bottom" constant="10" id="dlq-pr-s7n"/>
                                                <constraint firstItem="r75-yy-p9U" firstAttribute="centerY" secondItem="CkT-2d-qR8" secondAttribute="centerY" id="ghW-CA-cZh"/>
                                                <constraint firstAttribute="trailing" secondItem="vva-SJ-Zw6" secondAttribute="trailing" constant="20" id="lHK-gp-prQ"/>
                                                <constraint firstItem="vva-SJ-Zw6" firstAttribute="centerY" secondItem="CkT-2d-qR8" secondAttribute="centerY" id="vXk-Aj-ucv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r75-yy-p9U" secondAttribute="width" multiplier="15.72" id="cfx-7l-mHW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkbox" destination="r75-yy-p9U" id="Yac-BE-nyK"/>
                                            <outlet property="completedLine" destination="met-ej-5ah" id="eUS-Hq-cmo"/>
                                            <outlet property="removeTaskBtn" destination="vva-SJ-Zw6" id="vux-is-8hs"/>
                                            <outlet property="taskLabel" destination="tKF-Ne-BTO" id="6qK-el-fvo"/>
                                            <outlet property="taskLine" destination="tKF-Ne-BTO" id="LZp-Fg-5dV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oae-bG-j9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oae-bG-j9q" firstAttribute="bottom" secondItem="O4j-5j-gW7" secondAttribute="bottom" id="Dg4-QK-TlT"/>
                            <constraint firstItem="O4j-5j-gW7" firstAttribute="leading" secondItem="Oae-bG-j9q" secondAttribute="leading" id="VRD-qh-u5Y"/>
                            <constraint firstItem="Oae-bG-j9q" firstAttribute="trailing" secondItem="O4j-5j-gW7" secondAttribute="trailing" id="ipz-DK-eDg"/>
                            <constraint firstItem="O4j-5j-gW7" firstAttribute="top" secondItem="Oae-bG-j9q" secondAttribute="top" id="ji1-GW-T9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4f-gF-9RC"/>
                    <connections>
                        <outlet property="listTableView" destination="O4j-5j-gW7" id="5w9-Zm-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD6-a8-bun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-3"/>
        </scene>
        <!--Loginpage View Controller-->
        <scene sceneID="a9N-iQ-BV9">
            <objects>
                <viewController id="jgl-Ts-ld6" customClass="LoginpageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ri-no-iPG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-Z8-fgb" customClass="CustomTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="38" y="411" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZzK-W9-rRX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qK3-fl-fnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-WT-mjo" customClass="CustomTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="38" y="501" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ILP-vv-69d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-2p-tVM" customClass="CustomLabel" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="38" y="386" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-oQ-4CF" customClass="CustomLabel" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="38" y="476" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Jv-oWQ">
                                <rect key="frame" x="248.33333333333337" y="562.33333333333337" width="143.66666666666663" height="21.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot password?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-i3-4ga">
                                <rect key="frame" x="303.66666666666669" y="305.33333333333331" width="88.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-FV-EIu">
                                <rect key="frame" x="129" y="349.33333333333331" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-Dd-KrI" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="-15" y="664" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="5Zr-JD-btT"/>
                                    <constraint firstAttribute="height" constant="45" id="YWN-iK-NUk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-ek-DDG">
                                <rect key="frame" x="310" y="664" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8tZ-aM-upW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="jLD-tH-7Gl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.22745098039215686" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getHomePage:" destination="TVX-e0-H8Z" eventType="touchUpInside" id="l6w-5e-IAa"/>
                                    <action selector="gotoHomepage:" destination="jgl-Ts-ld6" eventType="touchUpInside" id="J3V-so-QWR"/>
                                    <action selector="gotoHomepage:" destination="TVX-e0-H8Z" eventType="touchUpInside" id="QmS-Qz-z6e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-UY-llK">
                                <rect key="frame" x="115" y="188.33333333333334" width="70" height="70.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EV7-em-3HN"/>
                                    <constraint firstAttribute="width" constant="70" id="ysX-d4-peS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHelpa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-aW-8zl">
                                <rect key="frame" x="193.33333333333337" y="198.33333333333334" width="195.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zSa-rh-tVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-38-OJh">
                                <rect key="frame" x="15" y="635" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mD3-lu-1bI"/>
                        <keyboardLayoutGuide key="keyboard" id="o3B-dq-yg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QI-Dd-KrI" firstAttribute="leading" secondItem="mD3-lu-1bI" secondAttribute="leading" constant="-15" id="053-ch-lm9"/>
                            <constraint firstItem="ktY-Z8-fgb" firstAttribute="centerX" secondItem="mD3-lu-1bI" secondAttribute="centerX" id="1sB-Sl-HbY"/>
                            <constraint firstItem="mD3-lu-1bI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBJ-38-OJh" secondAttribute="trailing" symbolic="YES" id="2dN-64-YmR"/>
                            <constraint firstItem="RjN-oQ-4CF" firstAttribute="trailing" secondItem="JY6-WT-mjo" secondAttribute="trailing" id="4YP-rF-sH7"/>
                            <constraint firstItem="8QI-Dd-KrI" firstAttribute="top" secondItem="cQc-Jv-oWQ" secondAttribute="bottom" priority="999" constant="80" id="56n-7X-hph"/>
                            <constraint firstItem="cQc-Jv-oWQ" firstAttribute="trailing" secondItem="JY6-WT-mjo" secondAttribute="trailing" id="61y-L3-xvG"/>
                            <constraint firstItem="new-i3-4ga" firstAttribute="trailing" secondItem="ktY-Z8-fgb" secondAttribute="trailing" id="7IB-V9-my3"/>
                            <constraint firstItem="mD3-lu-1bI" firstAttribute="trailing" secondItem="h0k-ek-DDG" secondAttribute="trailing" constant="-10" id="8FN-il-jsJ"/>
                            <constraint firstItem="new-i3-4ga" firstAttribute="top" secondItem="UJJ-UY-llK" secondAttribute="bottom" constant="47" id="9dj-oz-IfW"/>
                            <constraint firstItem="ktY-Z8-fgb" firstAttribute="leading" secondItem="mD3-lu-1bI" secondAttribute="leading" priority="999" constant="38" id="AKB-O1-7cU"/>
                            <constraint firstItem="h0k-ek-DDG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8QI-Dd-KrI" secondAttribute="trailing" constant="8" symbolic="YES" id="I2c-TE-n2P"/>
                            <constraint firstItem="RjN-oQ-4CF" firstAttribute="leading" secondItem="JY6-WT-mjo" secondAttribute="leading" id="Ial-1O-ULE"/>
                            <constraint firstItem="JY6-WT-mjo" firstAttribute="centerY" secondItem="mD3-lu-1bI" secondAttribute="centerY" priority="999" constant="45" id="Ibu-qK-LxX"/>
                            <constraint firstItem="lI0-2p-tVM" firstAttribute="leading" secondItem="ktY-Z8-fgb" secondAttribute="leading" id="J74-iE-T6b"/>
                            <constraint firstItem="ktY-Z8-fgb" firstAttribute="centerY" secondItem="mD3-lu-1bI" secondAttribute="centerY" constant="-45" id="Kmh-8h-hqA"/>
                            <constraint firstItem="mD3-lu-1bI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ktY-Z8-fgb" secondAttribute="trailing" priority="999" constant="41" id="Rne-Ob-tlO"/>
                            <constraint firstItem="lI0-2p-tVM" firstAttribute="top" secondItem="new-i3-4ga" secondAttribute="bottom" constant="44.666666666666686" id="SBK-rX-w0C"/>
                            <constraint firstItem="5PU-FV-EIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mD3-lu-1bI" secondAttribute="leading" symbolic="YES" id="TVJ-RK-RkS"/>
                            <constraint firstItem="lI0-2p-tVM" firstAttribute="trailing" secondItem="ktY-Z8-fgb" secondAttribute="trailing" id="VwS-BA-iNj"/>
                            <constraint firstItem="5PU-FV-EIu" firstAttribute="top" secondItem="new-i3-4ga" secondAttribute="bottom" constant="8" symbolic="YES" id="YiT-k3-g96"/>
                            <constraint firstItem="5PU-FV-EIu" firstAttribute="trailing" secondItem="new-i3-4ga" secondAttribute="trailing" id="Zel-6d-cIc"/>
                            <constraint firstItem="mD3-lu-1bI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8QI-Dd-KrI" secondAttribute="bottom" constant="50" id="c3u-H0-aa0"/>
                            <constraint firstItem="FBJ-38-OJh" firstAttribute="leading" secondItem="mD3-lu-1bI" secondAttribute="leading" constant="15" id="dhG-aK-bEF"/>
                            <constraint firstItem="mD3-lu-1bI" firstAttribute="trailing" secondItem="Q9s-aW-8zl" secondAttribute="trailing" constant="41" id="ebO-FI-ITB"/>
                            <constraint firstItem="new-i3-4ga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mD3-lu-1bI" secondAttribute="leading" symbolic="YES" id="fBT-rs-rhN"/>
                            <constraint firstItem="h0k-ek-DDG" firstAttribute="bottom" secondItem="8QI-Dd-KrI" secondAttribute="bottom" id="jgs-hU-RNy"/>
                            <constraint firstItem="cQc-Jv-oWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mD3-lu-1bI" secondAttribute="leading" symbolic="YES" id="kwd-f2-hyn"/>
                            <constraint firstItem="JY6-WT-mjo" firstAttribute="top" secondItem="RjN-oQ-4CF" secondAttribute="bottom" constant="4" id="lUK-M1-Azx"/>
                            <constraint firstItem="UJJ-UY-llK" firstAttribute="centerX" secondItem="mD3-lu-1bI" secondAttribute="centerX" constant="-65" id="lkR-7i-qmI"/>
                            <constraint firstItem="Q9s-aW-8zl" firstAttribute="centerY" secondItem="UJJ-UY-llK" secondAttribute="centerY" id="ous-xB-bEK"/>
                            <constraint firstItem="JY6-WT-mjo" firstAttribute="trailing" secondItem="ktY-Z8-fgb" secondAttribute="trailing" id="p7d-Cb-gJ7"/>
                            <constraint firstItem="cQc-Jv-oWQ" firstAttribute="top" secondItem="JY6-WT-mjo" secondAttribute="bottom" priority="999" constant="16.329999999999998" id="qVq-gU-aN0"/>
                            <constraint firstItem="ktY-Z8-fgb" firstAttribute="top" secondItem="lI0-2p-tVM" secondAttribute="bottom" constant="4" id="t2i-0C-XOI"/>
                            <constraint firstItem="8QI-Dd-KrI" firstAttribute="top" secondItem="FBJ-38-OJh" secondAttribute="bottom" constant="8" symbolic="YES" id="t71-T3-5tI"/>
                            <constraint firstItem="Q9s-aW-8zl" firstAttribute="leading" secondItem="UJJ-UY-llK" secondAttribute="trailing" constant="8.3333333333333144" id="wx0-ZC-yzU"/>
                            <constraint firstItem="JY6-WT-mjo" firstAttribute="leading" secondItem="ktY-Z8-fgb" secondAttribute="leading" id="xls-jm-h17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbi-XK-Kaz"/>
                    <connections>
                        <outlet property="password" destination="JY6-WT-mjo" id="r2c-x0-OPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZb-d1-F44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TVX-e0-H8Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5039" y="-3"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllTasks" title="All Tasks" id="BYZ-38-t0r" customClass="TodoListpageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-pO-cbm">
                                <rect key="frame" x="0.0" y="70" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2V8-wp-IET"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZVP-aw-5Sd"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-pe-qwg">
                                <rect key="frame" x="20" y="130" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-BZ-AHK">
                                <rect key="frame" x="384" y="127" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nvf-FY-qsf"/>
                                    <constraint firstAttribute="width" constant="30" id="qzn-F9-XSW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background" image="plusImage"/>
                                    <color key="baseForegroundColor" red="0.019607843137254902" green="0.42745098039215684" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYW-sG-pD2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-2T-0fz">
                                <rect key="frame" x="0.0" y="184" width="430" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" rowHeight="85" id="lpY-os-RI8" customClass="TodoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpY-os-RI8" id="qqj-L4-ToV">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-dH-zTY" customClass="customCheckbox" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bQq-pw-bdL"/>
                                                        <constraint firstAttribute="width" constant="25" id="rV7-vZ-34f"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-3m-1ed">
                                                    <rect key="frame" x="389" y="27.333333333333339" width="30" height="29.666666666666661"/>
                                                    <color key="tintColor" red="0.019607843137254902" green="0.42745098039215684" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k9N-yE-7kT"/>
                                                        <constraint firstAttribute="width" constant="30" id="m1Y-oy-Cjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-Ad-X7i">
                                                    <rect key="frame" x="59" y="57" width="331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello this is an empty text just for sample" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-WN-TYC">
                                                    <rect key="frame" x="59" y="10" width="300" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dc-WN-TYC" firstAttribute="centerY" secondItem="qqj-L4-ToV" secondAttribute="centerY" constant="-9" id="8Wl-T4-f2N"/>
                                                <constraint firstItem="rfG-dH-zTY" firstAttribute="leading" secondItem="qqj-L4-ToV" secondAttribute="leading" constant="20" symbolic="YES" id="L96-Ir-jHy"/>
                                                <constraint firstAttribute="trailing" secondItem="G5M-3m-1ed" secondAttribute="trailing" constant="11" id="Lyw-5J-qsT"/>
                                                <constraint firstItem="G5M-3m-1ed" firstAttribute="leading" secondItem="0dc-WN-TYC" secondAttribute="trailing" constant="30" id="NG4-LB-OhF"/>
                                                <constraint firstAttribute="trailing" secondItem="L0k-Ad-X7i" secondAttribute="trailing" constant="40" id="TAS-6Y-yav"/>
                                                <constraint firstAttribute="bottom" secondItem="L0k-Ad-X7i" secondAttribute="bottom" constant="10" id="Xu9-iu-tiF"/>
                                                <constraint firstItem="0dc-WN-TYC" firstAttribute="leading" secondItem="rfG-dH-zTY" secondAttribute="trailing" constant="14" id="kSp-tR-IMB"/>
                                                <constraint firstItem="G5M-3m-1ed" firstAttribute="centerY" secondItem="qqj-L4-ToV" secondAttribute="centerY" id="o8p-1e-lkf"/>
                                                <constraint firstItem="rfG-dH-zTY" firstAttribute="centerY" secondItem="qqj-L4-ToV" secondAttribute="centerY" id="q3H-Fg-RhR"/>
                                                <constraint firstItem="0dc-WN-TYC" firstAttribute="top" secondItem="qqj-L4-ToV" secondAttribute="top" constant="10" id="rJA-bc-UDx"/>
                                                <constraint firstItem="L0k-Ad-X7i" firstAttribute="leading" secondItem="0dc-WN-TYC" secondAttribute="leading" id="yjd-L8-S0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="rfG-dH-zTY" id="RbS-1E-OE4"/>
                                            <outlet property="todoCheckbox" destination="o8p-1e-lkf" id="qaI-fh-UYu"/>
                                            <outlet property="todoLabel" destination="0dc-WN-TYC" id="Tnh-qh-w6j"/>
                                            <outlet property="todoStart" destination="G5M-3m-1ed" id="EYW-Al-YfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyW-pe-qwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Y7-z0-sUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7R-BZ-AHK" secondAttribute="trailing" constant="16" id="DGC-qp-foY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kv7-pO-cbm" secondAttribute="trailing" id="Ex0-4f-Z27"/>
                            <constraint firstItem="kv7-pO-cbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNI-cU-w3h"/>
                            <constraint firstItem="aIg-2T-0fz" firstAttribute="top" secondItem="dyW-pe-qwg" secondAttribute="bottom" constant="27" id="Nse-7F-wga"/>
                            <constraint firstItem="kv7-pO-cbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="WmA-FA-LfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIg-2T-0fz" secondAttribute="bottom" id="c67-PU-bAh"/>
                            <constraint firstItem="aIg-2T-0fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEI-yq-uGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyW-pe-qwg" secondAttribute="trailing" symbolic="YES" id="jAU-mw-ewc"/>
                            <constraint firstItem="K7R-BZ-AHK" firstAttribute="top" secondItem="dyW-pe-qwg" secondAttribute="bottom" constant="-30" id="q24-U8-Eh7"/>
                            <constraint firstItem="dyW-pe-qwg" firstAttribute="top" secondItem="kv7-pO-cbm" secondAttribute="bottom" constant="16" id="x6i-B6-ksf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIg-2T-0fz" secondAttribute="trailing" id="xrm-tC-YQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="EoL-x4-p4Y"/>
                    <connections>
                        <outlet property="listTableView" destination="aIg-2T-0fz" id="RWC-oe-Enm"/>
                        <outlet property="searchBar" destination="kv7-pO-cbm" id="UyD-CG-Ggs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="-3"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="6vD-kL-X4w">
            <objects>
                <viewController id="jB5-jn-dAJ" customClass="addTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQB-O8-e2n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-Yj-fHI">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1F1-ZY-m28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1F1-ZY-m28" firstAttribute="trailing" secondItem="1dU-Yj-fHI" secondAttribute="trailing" id="AcY-bv-TBH"/>
                            <constraint firstItem="1dU-Yj-fHI" firstAttribute="top" secondItem="1F1-ZY-m28" secondAttribute="top" id="HQ8-pX-P3U"/>
                            <constraint firstItem="1dU-Yj-fHI" firstAttribute="leading" secondItem="1F1-ZY-m28" secondAttribute="leading" id="jcZ-NL-Njj"/>
                            <constraint firstItem="1F1-ZY-m28" firstAttribute="bottom" secondItem="1dU-Yj-fHI" secondAttribute="bottom" id="nyB-Yw-7HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbi-ea-bYn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXv-pQ-mSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-3"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Ld9-ES-676">
            <objects>
                <viewController id="zvA-vF-Dwk" customClass="SignUpPageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXz-st-isz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-ug-lJx">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-ZK-bLX">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="798.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-0a-Hgc">
                                                <rect key="frame" x="100" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hfg-bV-Yn7"/>
                                                    <constraint firstAttribute="width" constant="70" id="hTu-Ya-bi5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHelpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-th-3Au">
                                                <rect key="frame" x="189" y="51" width="166" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-gu-ydh">
                                                <rect key="frame" x="321.66666666666669" y="140" width="88.333333333333314" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-3d-Pho">
                                                <rect key="frame" x="147" y="184" width="263" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-2H-xR2" customClass="CustomLabel" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="20" y="269" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Vu-LTt" customClass="CustomTextField" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="20" y="297" width="390" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2eQ-3c-wg3"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="X5q-Aj-zqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-7M-KuS" customClass="CustomLabel" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="20" y="362" width="390" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-jm-MhR" customClass="CustomTextField" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="20" y="389.33333333333331" width="390" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="RDT-yR-SRx"/>
                                                    <constraint firstAttribute="height" constant="45" id="p9i-mr-Kr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-ef-buw">
                                                <rect key="frame" x="266.33333333333331" y="457.33333333333337" width="143.66666666666669" height="21.666666666666686"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Forgot password?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-yj-7r0">
                                                <rect key="frame" x="23" y="518.33333333333337" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htV-Ez-dcU" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="-17" y="559.33333333333337" width="130" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1uk-iX-60R"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="HIB-tf-j18"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-pw-ZsE">
                                                <rect key="frame" x="321" y="559.33333333333337" width="130" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Etx-Vl-fEC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cVf-vj-24x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                        <color key="backgroundColor" red="0.30196078430000001" green="0.2274509804" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getHomePage:" destination="TVX-e0-H8Z" eventType="touchUpInside" id="l8I-Y6-ATg"/>
                                                    <action selector="gotoHomepage:" destination="jgl-Ts-ld6" eventType="touchUpInside" id="H2y-LN-xR8"/>
                                                    <action selector="gotoHomepage:" destination="TVX-e0-H8Z" eventType="touchUpInside" id="aaY-pc-8uM"/>
                                                    <segue destination="kPm-sG-W6f" kind="show" id="gus-wm-GRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XCZ-0a-Hgc" firstAttribute="centerX" secondItem="Cni-ZK-bLX" secondAttribute="centerX" constant="-80" id="2Vg-oz-MtJ"/>
                                            <constraint firstItem="hM5-yj-7r0" firstAttribute="top" secondItem="d3e-ef-buw" secondAttribute="bottom" constant="39.333333333333371" id="2an-Hj-gSx"/>
                                            <constraint firstItem="KEW-Vu-LTt" firstAttribute="top" secondItem="TYK-2H-xR2" secondAttribute="bottom" constant="7" id="351-dm-YPV"/>
                                            <constraint firstItem="6ut-7M-KuS" firstAttribute="leading" secondItem="KEW-Vu-LTt" secondAttribute="leading" id="4Yj-Hn-Jba"/>
                                            <constraint firstItem="c6v-jm-MhR" firstAttribute="trailing" secondItem="6ut-7M-KuS" secondAttribute="trailing" id="5r6-Tz-EZk"/>
                                            <constraint firstItem="KEW-Vu-LTt" firstAttribute="trailing" secondItem="TYK-2H-xR2" secondAttribute="trailing" id="5ys-bL-tt2"/>
                                            <constraint firstItem="c6v-jm-MhR" firstAttribute="leading" secondItem="6ut-7M-KuS" secondAttribute="leading" id="81M-Ik-JeB"/>
                                            <constraint firstItem="d3e-ef-buw" firstAttribute="top" secondItem="c6v-jm-MhR" secondAttribute="bottom" constant="23" id="9vl-K1-2jc"/>
                                            <constraint firstItem="hM5-yj-7r0" firstAttribute="leading" secondItem="Cni-ZK-bLX" secondAttribute="leading" constant="23" id="9wy-5D-Pbv"/>
                                            <constraint firstItem="d3e-ef-buw" firstAttribute="trailing" secondItem="c6v-jm-MhR" secondAttribute="trailing" id="AFu-Z5-FO0"/>
                                            <constraint firstItem="TYK-2H-xR2" firstAttribute="leading" secondItem="Cni-ZK-bLX" secondAttribute="leading" constant="20" id="Cdk-07-RC4"/>
                                            <constraint firstItem="d3e-ef-buw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cni-ZK-bLX" secondAttribute="leading" constant="20" symbolic="YES" id="Df2-fd-lv4"/>
                                            <constraint firstItem="6ut-7M-KuS" firstAttribute="top" secondItem="KEW-Vu-LTt" secondAttribute="bottom" constant="20" id="Gam-0e-8FN"/>
                                            <constraint firstItem="c6v-jm-MhR" firstAttribute="top" secondItem="6ut-7M-KuS" secondAttribute="bottom" constant="7" id="HXv-rT-Jdw"/>
                                            <constraint firstItem="6sY-th-3Au" firstAttribute="centerY" secondItem="XCZ-0a-Hgc" secondAttribute="centerY" id="HwC-V4-nTW"/>
                                            <constraint firstItem="tgK-3d-Pho" firstAttribute="top" secondItem="v1k-gu-ydh" secondAttribute="bottom" constant="8" symbolic="YES" id="LBJ-Ck-OC2"/>
                                            <constraint firstItem="v1k-gu-ydh" firstAttribute="top" secondItem="XCZ-0a-Hgc" secondAttribute="bottom" constant="30" id="LZA-pg-1sW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sY-th-3Au" secondAttribute="trailing" constant="20" symbolic="YES" id="Ltx-wx-WYy"/>
                                            <constraint firstItem="5Tm-pw-ZsE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="htV-Ez-dcU" secondAttribute="trailing" constant="8" symbolic="YES" id="Nfu-N5-djz"/>
                                            <constraint firstItem="tgK-3d-Pho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cni-ZK-bLX" secondAttribute="leading" constant="20" symbolic="YES" id="OMt-46-3KT"/>
                                            <constraint firstItem="tgK-3d-Pho" firstAttribute="trailing" secondItem="v1k-gu-ydh" secondAttribute="trailing" id="ONG-pI-riZ"/>
                                            <constraint firstItem="KEW-Vu-LTt" firstAttribute="leading" secondItem="TYK-2H-xR2" secondAttribute="leading" id="OuY-P9-FhV"/>
                                            <constraint firstItem="6ut-7M-KuS" firstAttribute="trailing" secondItem="KEW-Vu-LTt" secondAttribute="trailing" id="XaP-vA-S8L"/>
                                            <constraint firstItem="XCZ-0a-Hgc" firstAttribute="top" secondItem="Cni-ZK-bLX" secondAttribute="top" constant="40" id="Xgb-Wi-7do"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hM5-yj-7r0" secondAttribute="trailing" constant="20" symbolic="YES" id="Y9p-3b-taR"/>
                                            <constraint firstItem="6sY-th-3Au" firstAttribute="leading" secondItem="XCZ-0a-Hgc" secondAttribute="trailing" constant="19" id="ZDC-bv-cff"/>
                                            <constraint firstItem="TYK-2H-xR2" firstAttribute="top" secondItem="tgK-3d-Pho" secondAttribute="bottom" constant="64" id="dch-rw-jHK"/>
                                            <constraint firstAttribute="trailing" secondItem="5Tm-pw-ZsE" secondAttribute="trailing" constant="-21" id="dtS-1K-zch"/>
                                            <constraint firstItem="htV-Ez-dcU" firstAttribute="leading" secondItem="Cni-ZK-bLX" secondAttribute="leading" constant="-17" id="gfr-3b-3A5"/>
                                            <constraint firstItem="5Tm-pw-ZsE" firstAttribute="centerY" secondItem="htV-Ez-dcU" secondAttribute="centerY" id="hde-fQ-MU6"/>
                                            <constraint firstItem="htV-Ez-dcU" firstAttribute="top" secondItem="hM5-yj-7r0" secondAttribute="bottom" constant="20" id="iPq-Fo-kGM"/>
                                            <constraint firstAttribute="trailing" secondItem="v1k-gu-ydh" secondAttribute="trailing" constant="20" id="qgJ-LZ-GMe"/>
                                            <constraint firstAttribute="height" constant="798.33333333333337" id="utH-lj-rJk"/>
                                            <constraint firstAttribute="trailing" secondItem="TYK-2H-xR2" secondAttribute="trailing" constant="20" id="x8l-nf-gAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cni-ZK-bLX" firstAttribute="width" secondItem="BMS-ug-lJx" secondAttribute="width" id="0y5-Z0-VVN"/>
                                    <constraint firstAttribute="bottom" secondItem="Cni-ZK-bLX" secondAttribute="bottom" constant="-170" id="BSM-XF-nbn"/>
                                    <constraint firstItem="Cni-ZK-bLX" firstAttribute="top" secondItem="BMS-ug-lJx" secondAttribute="top" id="Ch7-pg-5DP"/>
                                    <constraint firstItem="Cni-ZK-bLX" firstAttribute="leading" secondItem="BMS-ug-lJx" secondAttribute="leading" id="Pqg-aL-4ux"/>
                                    <constraint firstAttribute="trailing" secondItem="Cni-ZK-bLX" secondAttribute="trailing" id="Reb-3I-WzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elx-Ck-NIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elx-Ck-NIe" firstAttribute="trailing" secondItem="BMS-ug-lJx" secondAttribute="trailing" id="HzM-ql-e8x"/>
                            <constraint firstItem="elx-Ck-NIe" firstAttribute="top" secondItem="BMS-ug-lJx" secondAttribute="top" id="N4k-bp-eFu"/>
                            <constraint firstItem="BMS-ug-lJx" firstAttribute="leading" secondItem="elx-Ck-NIe" secondAttribute="leading" id="jsa-mm-cq3"/>
                            <constraint firstItem="elx-Ck-NIe" firstAttribute="bottom" secondItem="BMS-ug-lJx" secondAttribute="bottom" id="ovE-P5-Vff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9t-BO-JNm"/>
                    <connections>
                        <outlet property="contentView" destination="Cni-ZK-bLX" id="ObD-Ww-tCS"/>
                        <outlet property="mailField" destination="KEW-Vu-LTt" id="0h1-Rg-Edp"/>
                        <outlet property="passwordField" destination="c6v-jm-MhR" id="GhJ-pK-Fei"/>
                        <outlet property="scrollView" destination="BMS-ug-lJx" id="Fkf-6m-Oaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvL-qj-7xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9k-qn-hNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI5-BT-egX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SH-YW-MCV">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvA-vF-Dwk" kind="relationship" relationship="rootViewController" id="gxy-0O-EhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-OQ-6VL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plusImage" width="1200" height="1440"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
